<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renjin.cran</groupId>
  <artifactId>xmlr</artifactId>
  <version>0.2.0-SNAPHOT</version>
  <packaging>jar</packaging>
  
  <!-- general information about your package -->
  <name>xmlr</name>
  <description>XML creating, manipulating, and reading package for Renjin</description>
  <url>https://github.com/alipsa/xmlr</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/alipsa/xmlr/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Per Nyfelt</name>
      <email>per.nyfelt@alipsa.se</email>
      <organization>Alipsa HB</organization>
      <organizationUrl>http://www.alipsa.se</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/alipsa/xmlr.git</connection>
    <developerConnection>scm:git:https://github.com/alipsa/xmlr.git</developerConnection>
    <url>https://github.com/alipsa/xmlr/tree/master</url>
  </scm>
    
  <properties>
    <renjin.version>3.5-beta76</renjin.version>
    <!--renjin.version>0.9.2726</renjin.version-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-script-engine</artifactId>
      <version>${renjin.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.27</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.27</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>testthat</artifactId>
      <version>2.1.1-b2</version>
    </dependency>
    <!--dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>devtools</artifactId>
      <version>1.13.4-b3</version>
    </dependency-->
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>${renjin.version}</version>
        <executions>
          <execution>
            <id>renjin-compile</id>
            <goals>
              <goal>namespace-compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/R</sourceDirectory>
              <dataDirectory>${basedir}/data</dataDirectory>
            </configuration>
          </execution>
          <!--execution>
            <id>gnur-compile</id>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
            <configuration>
              <sourceDirectories>
                <sourceDirectory>${basedir}/src</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution-->
          <!--execution>
            <id>renjin-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
              </defaultPackages>
            </configuration>
          </execution-->
        </executions>
      </plugin>
      <plugin>
        <groupId>se.alipsa</groupId>
        <artifactId>renjin-test-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <runSourceScriptsBeforeTests>false</runSourceScriptsBeforeTests>
        </configuration>
        <executions>
          <!-- Expect_error does not quite work in Renjin. Instead of capturing the stop message it captures
          "Exception calling rlang_eval : null" -->
          <execution>
            <id>testthat</id>
            <phase>test</phase>
            <goals>
              <goal>testR</goal>
            </goals>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <sourceDirectory>${project.basedir}/R</sourceDirectory>
              <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>${renjin.version}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.30</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>  